REACT_APP_AUTH_DOMAIN = dev-ownppeyr.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = 8eb5HAVzRAnyY0g1KFr7s3KPMj8rUruc 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51La2EYCtnM65zc5e8uXYKbxF0uOPxZMGtJppyWohnI4vAQ7YExfLPW2FQnJMbk6qWqOoQIBVOMbTUOdDoK0rE0CM00w58bGYBE
REACT_APP_STRIPE_SECRET_KEY = sk_test_51La2EYCtnM65zc5eH9JQZHsCqC9TRH5LUcNLXAXZudOP4UKwaT4ame5uV2P34t22RNIcHEpIyJCAys2FY58zxloQ009Z7b2X3r